.message {
    display: flex;
    justify-content: center;



    .container {
        width: 1200px;
        margin: 50px;


        .breadcrumbs {
            font-weight: 300;
            font-size: 13px;
            color: #555;

        }

        .messages {
           margin: 30px 0px;
           padding: 50px;
           display: flex;
           flex-direction: column;
           gap: 20px;
           height: 500px;
           overflow-y: scroll;
           
           

           .item {
             display: flex;
             gap: 20px;
             max-width: 600px;
             
             font-size: 18px;
             


             &.owner {
                flex-direction: row-reverse;
                align-self: flex-end;
                
                p {
                    border-radius: 20px 0px 20px 20px;
                    background-color: royalblue;
                    color: #fff;
                }
             }

             img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
             }
              p {
                padding: 20px;
                background-color: rgb(207, 207, 207);
                border-radius: 0px 20px 20px 20px;
                color: grey;
                font-weight: 300;
              }
           }
           align-items: flex-start;
        }

hr {
    height: 0;
    border: 0.5px solid rgb(226, 224, 224);
    margin-bottom: 20px;
}
        .write {
            display: flex;
            align-items: center;
            justify-content: space-between;


            textarea {
                width: 80%;
                height: 100px;
                padding: 10px;
                border: 1px solid lightgray;
                border-radius: 10px;
            }

            button {
                background-color: #1dbf73;
                padding: 20px;
                color: #fff;
                font-weight: 500;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                width: 100px;
            }

        }

    }
}