.home {
    .features {
        background-color: #f1fdf7;
        display: flex;
        justify-content: center;
        padding: 100px 0px;

        &.dark {
            background-color: #0d084d;
            color: #fff;

            .container {
                .item {
                    h1 {
                        color: #fff;
                    }

                    .item-desc {
                        color: #fff;
                        margin-bottom: 20px;

                    }

                    .title {
                        color: #fff;
                        font-size: 14px;
                        font-style: oblique;

                        img {
                            width: 24px;
                            height: 24px;
                        }
                    }

                    button {
                        background-color: #1dbf73;
                        color: #fff;
                        padding: 10px 20px;
                        border-radius: 5px;
                        font-size: 16px;
                        cursor: pointer;
                        margin-top: 20px;
                        border: none;
                        width: max-content;
                    }
                }
            }
        }

        .container {
            width: 1400px;
            display: flex;
            align-items: center;
            gap: 200px;



            .item {
                display: flex;
                flex-direction: column;
                gap: 15px;

                &:first-child {
                    flex: 2;
                }

                &:last-child {
                    flex: 3;
                }

                h1 {
                    font-weight: 500;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 18px;
                    font-weight: 300;
                    color: gray;
                    line-height: 28px;
                    letter-spacing: 1px;
                }

                .title {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-weight: 900;
                    font-size: 18px;
                    color: gray;
                    font-style: italic;

                    img {
                        width: 24px;
                        height: 24px;
                    }
                }

                video {
                    width: 720px;
                }
            }
        }
    }
}

@media only screen and (min-width: 14800px) {
   
}