.gigs {
    display: flex;
    justify-content: center;
    .container {
      width: 1400px;
      padding: 30px 0;
      display: flex;
      flex-direction: column;
      gap: 15px;


      .breadcrumbs {
        font-weight: 300;
        font-style: 13px;
        color: #555;

      }


      p {
        color: #999;
        font-weight: 300;
      }

      .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;


        .left{
            display: flex;
            align-items: center;
            gap: 10px;
            color: #555;
            font-weight: 300;


            input {
                padding: 5px;
                border: 1px solid lightgray;
                outline: none;

                &::placeholder {
                    color: gray;
                }
            }

            button {
                background-color: #1dbf73;
                color: #fff;
                font-weight: 300;
                border: none;
                cursor: pointer;
                padding: 5px 10px;
                border-radius: 5px;
            }
        }

        .right {
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
          


            .sortBy {
                color: #555;
                font-weight: 300;
              
            }

            .sortType {
                font-weight: 500;
               

            }

            img {
                width: 15px;
                cursor: pointer;
                
               
            }

            .rightMenu {
               padding: 20px;
               background-color: #fff;
               border-radius: 5px;
               border: .5px solid lightgray;
               position: absolute;
               top: 30px;
               right: 0;
               display: flex;
               flex-direction: column;
               gap: 20px;
               color: #555;
              
               

               span {
                cursor: pointer;
               
               }
            }
        }
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }


      $breakpoint: 1366px;

      @media screen and (max-width: $breakpoint) {
          .cards {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
          }
      }


      $breakpoint-1070: 1070px;

      @media screen and (max-width: $breakpoint-1070) {
          .cards {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
          }
      }

      $breakpoint-800: 800px;

      @media screen and (max-width: $breakpoint-800) {
          .cards {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              align-items: center;
              justify-content: center;
          }
      }
    }


}


