.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #013914;
    color: #fff;
    transition: 0.5s all ease;
    position: sticky;
    top: 0;
    z-index: 12;


    &.active {
        background-color: #fff;
        color: #000;
    }

    .container {
        width: 1400px;
        display: flex;
        justify-content: space-between;
        padding: 20px 0;

        .logo {
            font-size: 34px;
            font-weight: bold;
            cursor: pointer;

            .text {}

            .dot {
                color: #1dbf73;
            }
        }

        .links {
            display: flex;
            align-items: center;
            gap: 24px;
            font-weight: 500;
            cursor: pointer;
            font-family: sans-serif;


            .user {
                display: flex;
                align-items: center;
                gap: 10px;
                position: relative;

                img {
                    width: 32px;
                    height: 32px;
                    border-radius: 30%;
                    object-fit: cover;
                    cursor: pointer;
                }

                .options {
                    position: absolute;
                    top: 50px;
                    right: 0;
                    padding: 20px;
                    background-color: #fff;
                    border-radius: 10px;
                    border: 1px solid lightgray;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    color: #666;
                    width: 200px;
                    font-weight: 300;
                    box-shadow: 0px 0px 7px #000;
                }
            }

            button {
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                border: 1px solid white;
                cursor: pointer;
                background-color: transparent;


                &:hover {
                    background-color: #1dbf73;
                    border-color: #1dbf73;
                }
            }
        }
    }

    hr {
        width: 100%;
        height: 0px;
        border:  0.5px solid grey;
    }


    .menu {
        width: 1400px;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        font-weight: 300;
        color: gray;
    }

}


@media  (max-width: 1480px) {
    .container {
        width: 1300px !important;
        
    }
   
}

@media  (max-width: 1380px) {
    .container {
        width: 1200px !important;
        
    }
   
}


@media  (max-width: 1270px) {
    .container {
        width: 1000px !important;
        
    }
}

@media  (max-width: 1070px) {
    .container {
        width: 900px !important;
        
    }
}


@media  (max-width: 990px) {
    .container {
        width: 800px !important;
        
    }
}


@media  (max-width: 900px) {
    .container {
        width: 800px !important;
        
    }
}



