.messages {
    display: flex;
    justify-content: center;


    .container {
        width: 1400px;
        padding: 50px 0;


        .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        table {
            width: 100%;


            tr {
                height: 100px;

                th {
                    text-align: left;
                }


                td {
                    padding: 10px;

                    &:first-child {
                        font-weight: 500;
                    }

                    &:nth-child(2),&:nth-child(3) {
                        color: grey;
                    }
                }

                button {
                    background-color: #1dbf73;
                    color: #fff;
                    padding: 10px;
                    border: none;
                    cursor: pointer;
                }

                &.active {
                    background-color: #1dbf730f;
                    
                }
            }
        }
    }
}